[gd_scene load_steps=2 format=3 uid="uid://rm3uyxwp1n4c"]

[ext_resource type="Script" path="res://addons/LLOneBotAPI/side/side.gd" id="1_mr2co"]

[node name="LLOneBotAPI设置" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_mr2co")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="refresh" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "重载数据"

[node name="default" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "恢复默认"

[node name="installl" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "尝试为QQ安装插件"

[node name="add" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[connection signal="pressed" from="HBoxContainer/refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="HBoxContainer/default" to="." method="_on_default_pressed"]
[connection signal="pressed" from="HBoxContainer/installl" to="." method="_on_installl_pressed"]
