[gd_scene load_steps=2 format=3 uid="uid://cmh3cc5avbafj"]

[ext_resource type="Script" path="res://addons/LLOneBotAPI/dock/dock.gd" id="1_a10hy"]

[node name="panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a10hy")

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.157
anchor_bottom = 1.0
offset_right = 0.135986
grow_vertical = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]
